# AtividadePiagetLeonardo

./: AtividadePiagetLeonardo.sln
AtividadePiagetLeonardo/: AtividadePiagetLeonardo.fsproj  Dockerfile  Program.fs
AtividadePiagetLeonardo/Controllers/: HomeController.fs
AtividadePiagetLeonardo/Models/: Aluno.fs  ErrorViewModel.fs
AtividadePiagetLeonardo/Properties/: launchSettings.json
AtividadePiagetLeonardo/Views/: _ViewImports.cshtml
AtividadePiagetLeonardo/Views/Shared/: Error.cshtml  _Layout.cshtml
PiagetLeonardo/: Dockerfile  PiagetLeonardo.csproj  Program.cs  Readme.md  appsettings.json
PiagetLeonardo/Controllers/: AlunoController.cs  HomeController.cs
PiagetLeonardo/Data/: PiagetLeonardoContext.cs
PiagetLeonardo/Migrations/: 20250317235713_Piaget.Designer.cs  20250317235713_Piaget.cs  PiagetLeonardoContextModelSnapshot.cs
PiagetLeonardo/Models/: Aluno.cs  ErrorViewModel.cs
PiagetLeonardo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PiagetLeonardo/Views/: _ViewImports.cshtml
PiagetLeonardo/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PiagetLeonardo/Views/Home/: Index.cshtml
PiagetLeonardo/Views/Shared/: _Layout.cshtml
